APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tppf8bGXhuG4ivgB5aR7BvVksPORTyRZHltK89f2aEc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_umarche
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cb358221f28983
MAIL_PASSWORD=feb336d6698d25
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY="pk_test_51LPzIpDuMc3iWXq0mOYqOJylQTZiapSWxzgclMO1v0Hk5ahfpnDVTcFlBMzu1hg7wElZ9vGqdpuW0McL0E09BDl100m8wS612v"
STRIPE_SECRET_KEY="sk_test_51LPzIpDuMc3iWXq0PaS2jrvTD0qV1J5dxHqU3xhqOqA24tYULvXF8L1MyWP2LZyiFHva4NQn4qaponU6j7q46zAI00UMZHxg3D"
